# Moxie

./: .env.template  .gitignore  .gitmodules  .htaccess  .travis.yml  Dockerfile  Gruntfile.js  README  README.md  README.txt  bower.json  build.xml  build_js.xml  burger.css  calendar.js  compose.yml  composer.json  data.php  dropdown.css  form.js  income_stats.php  index.php  manage.py  material.css  moxie.css  package.json  phinx.yml  phinx.yml.example  phpunit.xml  requirements.txt  schema.sql  stats.php
application/: Bootstrap.php
application/configs/: application.ini  application.ini.example
application/controllers/: BaseController.php  BudgetsController.php  CategoriesController.php  ErrorController.php  ExpensesController.php  FinanceController.php  FinancesController.php  IncomesController.php  IndexController.php  LoginController.php  SharedExpenses.php  SheetsController.php  StatsController.php  TagsController.php  TextsController.php  TransactionsController.php  UsersController.php
application/helpers/: mail_moxie.php
application/models/: Budgets.php  Categories.php  Expenses.php  Favourites.php  Incomes.php  SharedExpenses.php  SharedExpensesSheet.php  Tags.php  TransactionTags.php  Transactions.php  Users.php  loginModel.php
config/: deploy.rb
config/deploy/: production.rb
css/: trends.css
extra/: Date.php  FormDate.php
html/: web.php
infrastructure/prod/: Dockerfile  compose.yml
js/: calendar.js  common.js  form.js  zebra.js
js/budgets/: data.js
js/expenses/: data.js  stats.js
js/finances/: utils.js
js/incomes/: data.js  stats.js
js/sheets/: data.js
js/stats/: stats.js  trends.js
migrations/: 20151203004518_transactions.php  20151203004609_expenses_to_transactions.php  20151204014624_remove_expenses.php  20151231204431_unique_email_address.php  20160119120521_tags.php  20160502184912_confirm_user.php  20160815135045_last_login.php  20160815145842_last_login_default.php  20170404184157_favourites.php  20170624170914_shared_expenses_sheets.php  20170626181953_nullable_shared_expenses_sheet_user.php  20181021143530_shared_expenses_currency.php  20181111115728_categories_order.php
moxie/: __init__.py  asgi.py  context_processors.py  filters.py  forms.py  models.py  repositories.py  settings.py.template  signals.py  urls.py  wsgi.py
moxie/auth/: hashers.py
moxie/migrations/: 0001_initial.py  0002_auto_20230419_0019.py  0003_category_order.py  0004_auto_20230419_1506.py  0005_auto_20230419_1506.py  0006_auto_20230419_1744.py  0007_favourite.py  0008_auto_20230421_2327.py  0009_delete_user.py  0010_auto_20230704_0946.py  0011_auto_20230704_1016.py  0012_auto_20230706_1613.py  0013_auto_20230706_2321.py  0014_auto_20230707_1842.py  0015_auto_20230707_1842.py  0016_auto_20230712_2117.py  0017_auto_20230713_1331.py  0018_auto_20230718_0937.py  0019_auto_20230718_2159.py  0020_auto_20230718_2329.py  0021_sharedexpense_sharedexpensessheet_sharedexpensessheetusers.py  0022_auto_20230728_1806.py  0023_auto_20230728_1927.py  0024_auto_20230728_2324.py  0025_auto_20230729_1424.py  0026_auto_20230801_0819.py  0027_auto_20230801_2259.py  0028_moxieuser.py  0029_moxieuser_user.py
moxie/models/: Incomes.php  SharedExpenses.php  SharedExpensesSheetUsers.php  Tags.php  Users.php  models.py
moxie/static/: moxie.css
moxie/templates/: base.html  footer.html  header.html
moxie/templatetags/: currency.py
moxie/views/: BudgetsController.php  ErrorController.php  ExpensesController.php  SheetsController.php  StatsController.php  budgets.py  categories.py  common_classes.py  expenses.py  incomes.py  login.py  sheets.py  stats.py  tags.py  users.py  views.py
(+127 files in other folders)
