<?xml version="1.0" encoding="UTF-8"?>

<project name="Moxie" default="build">
    <target name="build" depends="phpunit, jasmine"/>

    <!-- lint for js would be nice -->

<!--    <target name="npm">
        <exec executable="npm" failonerror="true">
            <arg value="config"/>
            <arg value="set"/>
            <arg value="cache"/>
            <arg value="/tmp/.npm"/>
        </exec>
        <exec executable="npm" failonerror="true">
            <arg value="install"/>
        </exec>
    </target>-->

    <target name="composer">
        <exec executable="composer" failonerror="true">
            <arg value="install"/>
        </exec>
    </target>

    <target name="git_submodules_init">
        <exec executable="git" failonerror="true">
            <arg value="submodule"/>
            <arg value="init"/>
        </exec>
    </target>

    <target name="git_submodules_update" depends="git_submodules_init">
        <exec executable="git" failonerror="true">
            <arg value="submodule"/>
            <arg value="update"/>
        </exec>
    </target>

    <target name="phpunit" depends="composer, git_submodules_update">
        <exec executable="${basedir}/vendor/bin/phpunit" failonerror="true"/>
    </target>

    <target name="jasmine">
        <exec executable="grunt" failonerror="true"/>
    </target>
</project>
