<?xml version="1.0" encoding="UTF-8"?>
<project name="Moxie" default="build">
    <target name="build" depends="phpunit, jasmine"/>

    <!-- lint for js would be nice -->

    <target name="composer">
        <exec executable="composer" failonerror="true">
            <arg value="install"/>
        </exec>
    </target>

    <target name="git_submodules_init">
        <exec executable="git" failonerror="true">
            <arg value="submodule"/>
            <arg value="init"/>
        </exec>
    </target>

    <target name="git_submodules_update" depends="git_submodules_init">
        <exec executable="git" failonerror="true">
            <arg value="submodule"/>
            <arg value="update"/>
        </exec>
    </target>

    <target name="phpunit" depends="composer, git_submodules_update">
        <exec executable="${basedir}/vendor/bin/phpunit" failonerror="true"/>
    </target>

    <target name="npm">
        <exec executable="npm">
            <arg value="install"/>
        </exec>
    </target>

    <target name="bower">
        <exec executable="bower">
            <arg value="install"/>
            <arg value="--allow-root"/>
        </exec>
    </target>

    <target name="jasmine" depends="npm, bower">
        <exec executable="grunt" failonerror="true"/>
    </target>
</project>
